In [1]:
import sklearn
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
print("import successful")

import successful

In [2]:
from sklearn import datasets

In [3]:
rawDF = pd.read_csv("SUMS Tool Data.csv")
rawDF.head()

,Billing Period,Charge Type,User Name First Last,User Name Last Comma First,Research Group Name,Tool Name,Duration,Number Of Actual Hours,Number Of Scheduled Hours,Start Date Time,...,Manual Charge Reason,Research Group Type,Research Group Type(2),Static Bill Billing Period,PIPretty Name,PIEmail,Research Email,User Curriculum,Rate,Template Name
0,2022 - 5,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,05-03-2022 14:15:00 - 05-04-2022 08:30:30,18.258333,0,2022-05-03 14:15:00,...,NaN,Academic - Georgia Tech,2,36844,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, appl...",0,E - Invention Studio PI
1,2022 - 5,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,05-03-2022 14:39:03 - 05-04-2022 08:30:42,17.860833,0,2022-05-03 14:39:03,...,NaN,Academic - Georgia Tech,2,36844,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/gs/e/me/msme/a/me, student/major...",0,E - Invention Studio PI
2,2022 - 3,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,03-17-2022 16:48:04 - 03-18-2022 05:15:20,12.454444,0,2022-03-17 16:48:04,...,NaN,Academic - Georgia Tech,2,36793,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, appl...",0,E - Invention Studio PI
3,2022 - 3,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,03-17-2022 15:30:38 - 03-18-2022 03:57:02,12.440000,0,2022-03-17 15:30:38,...,NaN,Academic - Georgia Tech,2,36793,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/gs/e/me/msme/a/me, student/major...",0,G - General User
4,2022 - 5,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,05-03-2022 08:54:40 - 05-03-2022 21:15:58,12.355000,0,2022-05-03 08:54:40,...,NaN,Academic - Georgia Tech,2,36844,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, appl...",0,A - SUMS Admin

In [4]:
targetDF = rawDF[['Tool Name']]
targetDF

               Tool Name
0     Hub - General User
1     Hub - General User
2     Hub - General User
3     Hub - General User
4     Hub - General User
...                  ...
6315  Hub - General User
6316  Hub - General User
6317  Hub - General User
6318  Hub - General User
6319  Hub - General User

[6320 rows x 1 columns]

In [5]:
dataDF = rawDF[['Number Of Actual Hours']]
dataDF

#dataDF = rawDF[['Duration', 'Start Date Time', 'End Date Time', 'Number Of Actual Hours']]

      Number Of Actual Hours
0                  18.258333
1                  17.860833
2                  12.454444
3                  12.440000
4                  12.355000
...                      ...
6315                0.000000
6316                0.000000
6317                0.000000
6318                0.000000
6319                0.000000

[6320 rows x 1 columns]

In [6]:
dataDF.isna().sum() #shows missing data

Number Of Actual Hours    0
dtype: int64

In [7]:
import pandas as pd
import re

In [8]:
data = pd.read_csv('SUMS Tool Data.csv')
data

,Billing Period,Charge Type,User Name First Last,User Name Last Comma First,Research Group Name,Tool Name,Duration,Number Of Actual Hours,Number Of Scheduled Hours,Start Date Time,...,Manual Charge Reason,Research Group Type,Research Group Type(2),Static Bill Billing Period,PIPretty Name,PIEmail,Research Email,User Curriculum,Rate,Template Name
0,2022 - 5,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,05-03-2022 14:15:00 - 05-04-2022 08:30:30,18.258333,0,2022-05-03 14:15:00,...,NaN,Academic - Georgia Tech,2,36844,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, appl...",0,E - Invention Studio PI
1,2022 - 5,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,05-03-2022 14:39:03 - 05-04-2022 08:30:42,17.860833,0,2022-05-03 14:39:03,...,NaN,Academic - Georgia Tech,2,36844,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/gs/e/me/msme/a/me, student/major...",0,E - Invention Studio PI
2,2022 - 3,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,03-17-2022 16:48:04 - 03-18-2022 05:15:20,12.454444,0,2022-03-17 16:48:04,...,NaN,Academic - Georgia Tech,2,36793,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, appl...",0,E - Invention Studio PI
3,2022 - 3,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,03-17-2022 15:30:38 - 03-18-2022 03:57:02,12.440000,0,2022-03-17 15:30:38,...,NaN,Academic - Georgia Tech,2,36793,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/gs/e/me/msme/a/me, student/major...",0,G - General User
4,2022 - 5,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,05-03-2022 08:54:40 - 05-03-2022 21:15:58,12.355000,0,2022-05-03 08:54:40,...,NaN,Academic - Georgia Tech,2,36844,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, appl...",0,A - SUMS Admin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6315,2022 - 4,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,04-15-2022 16:53:07 - 04-15-2022 16:53:07,0.000000,0,2022-04-15 16:53:07,...,NaN,Academic - Georgia Tech,2,36822,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, stud...",0,E - Invention Studio PI
6316,2022 - 4,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,04-15-2022 16:53:10 - 04-15-2022 16:53:10,0.000000,0,2022-04-15 16:53:10,...,NaN,Academic - Georgia Tech,2,36822,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, stud...",0,E - Invention Studio PI
6317,2022 - 4,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,04-22-2022 10:23:45 - 04-22-2022 10:23:45,0.000000,0,2022-04-22 10:23:45,...,NaN,Academic - Georgia Tech,2,36822,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/bmed/bsbmed/7/bmed, E/BMED/...",0,G - General User
6318,2022 - 4,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,04-22-2022 12:28:31 - 04-22-2022 12:28:31,0.000000,0,2022-04-22 12:28:31,...,NaN,Academic - Georgia Tech,2,36822,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME",0,G - General User
6319,2022 - 4,Equipment Usage,NaN,NaN,GWW ME School NoCharge(Amit Jariwala - ajariwa...,Hub - General User,04-22-2022 15:40:27 - 04-22-2022 15:40:27,0.000000,0,2022-04-22 15:40:27,...,NaN,Academic - Georgia Tech,2,36822,"Jariwala, Amit (ajariwala3)",NaN,NaN,"student/major/us/e/me/bsme/a/me, E/ME/ME, stud...",0,G - General User

In [9]:
dataDF_ = dataDF.replace('[^\d.]', '', regex=True).astype(float)
dataDF_

      Number Of Actual Hours
0                  18.258333
1                  17.860833
2                  12.454444
3                  12.440000
4                  12.355000
...                      ...
6315                0.000000
6316                0.000000
6317                0.000000
6318                0.000000
6319                0.000000

[6320 rows x 1 columns]

In [10]:
dataDF.dtypes

Number Of Actual Hours    float64
dtype: object

In [11]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    dataDF, targetDF, test_size=0.05, shuffle=True   
)

print("shape of sample training data:", X_train.shape)
print("shape of sample testing data:", X_test.shape)
print("shape of target training data:", y_train.shape)
print("shape of target testing data:", y_test.shape)

shape of sample training data: (6004, 1)
shape of sample testing data: (316, 1)
shape of target training data: (6004, 1)
shape of target testing data: (316, 1)

In [12]:
import datetime

x = datetime.datetime.now()
print(x)

#year-month-day hour:minute:second

2022-07-25 02:18:21.338352

In [13]:
from sklearn.neural_network import MLPClassifier

nnModel = MLPClassifier()

nnModel.fit(X_train,y_train)

/Users/kwe/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

MLPClassifier()

NEURAL NET

In [14]:
from sklearn.metrics import accuracy_score

nnPrediction = nnModel.predict(X_test)

nnAccuracy = accuracy_score(y_test, nnPrediction)

nnAccuracy

0.8639240506329114

from sklearn.metrics import confusion_matrix
import seaborn as sn
confusion_matrix = confusion_matrix(y_test, nnPrediction)
fig, ax = plt.subplots(figsize=(10,10))

sn.heatmap(confusion_matrix, annot=True, ax=ax, fmt='g',vmin=0)
ax.set_ylabel("true label")
ax.set_xlabel("predicted label")

SUPPORT VECTOR MACHINE

In [15]:
from sklearn import svm

svmModel = svm.SVC()

svmModel.fit(X_train, y_train.values.ravel())

svmPredictions = svmModel.predict(X_test)

svmAccuracy = accuracy_score(y_test, svmPredictions)

svmAccuracy

0.8639240506329114

from sklearn.metrics import confusion_matrix

confusion_matrix = confusion_matrix(y_test, svmPredictions)
fig, ax = plt.subplots(figsize=(10,10))

sn.heatmap(confusion_matrix, annot=True, ax=ax, fmt='g',vmin=0)
ax.set_ylabel("true label")
ax.set_xlabel("predicted label")

DECISION TREE

In [16]:
from sklearn import tree

treeModel = tree.DecisionTreeClassifier()

treeModel.fit(X_train, y_train)

treePredictions = treeModel.predict(X_test)

treeAccuracy = accuracy_score(y_test, treePredictions)

treeAccuracy

0.7943037974683544

from sklearn.metrics import confusion_matrix

confusion_matrix = confusion_matrix(y_test, treePredictions)
fig, ax = plt.subplots(figsize=(10,10))

sn.heatmap(confusion_matrix, annot=True, ax=ax, fmt='g',vmin=0)
ax.set_ylabel("General Users")
ax.set_xlabel("Month")